<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="nuevaPropiedadParteThreeVM" type="com.example.myhome.modules.nuevapropiedadpartethree.data.viewmodel.NuevaPropiedadParteThreeVM"/>
    </data>
    <LinearLayout android:id="@+id/linearNuevaPropiedad"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4pxv"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStyle_1">
        <LinearLayout android:id="@+id/linearColumnnuevapropiedad"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_95pxv"
            android:layout_marginStart="@dimen/_2pxh"
            android:layout_weight="0.92" android:layout_width="0dp" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowcasatwentyone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumncasatwentyone"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.26"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageCasaTwentyOne"
                            android:layout_height="@dimen/_23pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_casa21"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_casa21"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtMyHome"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.txtMyHome}"
                            style="@style/txt_1" tools:text="@string/lbl_my_home"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNuevaPropiedad"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.txtNuevaPropiedad}"
                        style="@style/txtOpenSansopensansbold14" tools:text="@string/lbl_nueva_propiedad"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnmetroscuadrado"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowantigedad"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnantigedad"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAntigedad"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.txtAntigedad}"
                            style="@style/txtOpenSansopensansmedium14" tools:text="@string/lbl_antig_edad"/>
                        <EditText
                            android:background="@drawable/rectangle_bg_white_a700_f2_border_gray_400_radius_8"
                            android:drawableEnd="@drawable/img_vector_gray_700"
                            android:drawablePadding="@dimen/_30pxh"
                            android:ellipsize="end"
                            android:hint="@string/lbl_antig_edad"
                            android:id="@+id/etDropdowntipop"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_9pxv"
                            android:paddingEnd="@dimen/_11pxh"
                            android:paddingStart="@dimen/_4pxh"
                            android:paddingTop="@dimen/_12pxv"
                            android:singleLine="true"
                            android:text="@={nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.etDropdowntipopValue}"
                            android:textColorHint="@color/gray_501"
                            style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnamenities"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAmenities"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.txtAmenities}"
                            style="@style/txtOpenSansopensansmedium14" tools:text="@string/lbl_amenities"/>
                        <EditText
                            android:background="@drawable/rectangle_bg_white_a700_f2_border_gray_500_radius_9"
                            android:drawableEnd="@drawable/img_vector_gray_700"
                            android:drawablePadding="@dimen/_30pxh"
                            android:ellipsize="end"
                            android:hint="@string/lbl_amenities"
                            android:id="@+id/etHoveraltaprop"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_10pxv"
                            android:paddingEnd="@dimen/_14pxh"
                            android:paddingStart="@dimen/_4pxh"
                            android:paddingTop="@dimen/_11pxv"
                            android:singleLine="true"
                            android:text="@={nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.etHoveraltapropValue}"
                            android:textColorHint="@color/gray_501"
                            style="@style/etSolidRoundedOutline_10" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMetroscuadrado"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_101pxh"
                    android:layout_marginStart="@dimen/_101pxh"
                    android:layout_marginTop="@dimen/_52pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.txtMetroscuadrado}"
                    style="@style/txtOpenSansopensansmedium14" tools:text="@string/msg_metros_cuadrado"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerGridcubiertos"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" itemSpace="@{@dimen/_12pxh}"
                    tools:itemCount="3" tools:listitem="@layout/row_gridcubiertos"/>
                <LinearLayout android:id="@+id/linearRowpreciodepropi"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_85pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnpreciodepropi"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPreciodePropi"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.txtPreciodePropi}"
                            style="@style/txtOpenSansopensansmedium14" tools:text="@string/msg_precio_de_propi"/>
                        <EditText
                            android:background="@drawable/rectangle_bg_white_a700_f2_border_gray_500_radius_12"
                            android:ellipsize="end"
                            android:hint="@string/msg_precio_propieda"
                            android:id="@+id/etInputpreciopr"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_9pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_10pxh"
                            android:paddingTop="@dimen/_12pxv"
                            android:singleLine="true"
                            android:text="@={nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.etInputprecioprValue}"
                            android:textColorHint="@color/gray_500"
                            style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnpreciodeexpen"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPreciodeexpen"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.txtPreciodeexpen}"
                            style="@style/txtOpenSansopensansmedium14" tools:text="@string/msg_precio_de_expen"/>
                        <EditText
                            android:background="@drawable/rectangle_bg_white_a700_f2_border_gray_500_radius_12"
                            android:ellipsize="end"
                            android:hint="@string/lbl_precio_expensas"
                            android:id="@+id/etInputprecioprOne"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_9pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_10pxh"
                            android:paddingTop="@dimen/_12pxv"
                            android:singleLine="true"
                            android:text="@={nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.etInputprecioprOneValue}"
                            android:textColorHint="@color/gray_500"
                            style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_134pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_21pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt3deFour"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_134pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.txt3deFour}"
                    style="@style/txtOpenSansopensanssemibold20" tools:text="@string/lbl_3_de_4"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageArrowright"
            android:layout_height="@dimen/_21pxh"
            android:layout_marginBottom="@dimen/_99pxv"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_marginTop="@dimen/_695pxv"
            android:layout_width="@dimen/_21pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowright_gray_800"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_800"/>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_weight="1.02" android:layout_width="0dp" style="@style/groupStylegray_200">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnhome"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPropiedades"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.txtPropiedades}"
                        style="@style/txtOpenSansopensansmedium12_2" tools:text="@string/lbl_propiedades"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearNuevaPropiedad1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imagePlus"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtNuevaPropiedadOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.txtNuevaPropiedadOne}"
                        style="@style/txtOpenSansopensansmedium12_2" tools:text="@string/lbl_nueva_propiedad"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearPerfil"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPerfil"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{nuevaPropiedadParteThreeVM.nuevaPropiedadParteThreeModel.txtPerfil}"
                        style="@style/txtOpenSansopensansmedium12_2" tools:text="@string/lbl_perfil2"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
