<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="inmobiliariaCompartirPropiedadVM" type="com.example.myhome.modules.inmobiliariacompartirpropiedad.data.viewmodel.InmobiliariaCompartirPropiedadVM"/>
    </data>
    <FrameLayout android:id="@+id/frameInmobiliariaco"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageCompartirOne"
            android:layout_gravity="start"
            android:layout_height="@dimen/_302pxh"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_compartir1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_compartir1"/>
    </FrameLayout>
</layout>
