<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginInmobiliariaVM" type="com.example.myhome.modules.logininmobiliaria.data.viewmodel.LoginInmobiliariaVM"/>
    </data>
    <LinearLayout android:id="@+id/linearLoginInmobilia"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle_1">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_21pxh"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="@dimen/_21pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <ImageView android:id="@+id/imageCasaTwentyOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_101pxh"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_89pxv"
            android:layout_width="@dimen/_187pxh"
            android:scaleType="fitXY" imageRes="@{@drawable/img_casa21}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_casa21"/>
        <TextView android:ellipsize="end" android:id="@+id/txtMyHome"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{loginInmobiliariaVM.loginInmobiliariaModel.txtMyHome}"
            style="@style/txt" tools:text="@string/lbl_my_home"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtEstsaccediend"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{loginInmobiliariaVM.loginInmobiliariaModel.txtEstsaccediend}"
            style="@style/txtOpenSansopensansregular18" tools:text="@string/msg_est_s_accediend"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnemail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end" android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{loginInmobiliariaVM.loginInmobiliariaModel.txtEmail}"
                style="@style/txtSourceSansProsourcesansproregular16" tools:text="@string/lbl_email"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_f2_border_gray_500_radius_12"
                android:ellipsize="end" android:hint="@string/lbl_email"
                android:id="@+id/etInputmail"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@={loginInmobiliariaVM.loginInmobiliariaModel.etInputmailValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumncontrasea"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_68pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtContrasea"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{loginInmobiliariaVM.loginInmobiliariaModel.txtContrasea}"
                style="@style/txtSourceSansProsourcesansproregular16" tools:text="@string/lbl_contrase_a"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_f2_border_gray_500_radius_12"
                android:ellipsize="end"
                android:hint="@string/lbl_contrase_a"
                android:id="@+id/etInputcontrase"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@={loginInmobiliariaVM.loginInmobiliariaModel.etInputcontraseValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtLvidemicontr"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_64pxh"
            android:layout_marginStart="@dimen/_64pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{loginInmobiliariaVM.loginInmobiliariaModel.txtLvidemicontr}"
            style="@style/txtOpenSansopensansmedium14_1" tools:text="@string/msg_lvide_mi_contr"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnIngresar"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_59pxv"
            android:layout_width="@dimen/_270pxh"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@string/lbl_ingresar"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_ingresar"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRownotieneunac"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_60pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtNotieneunac"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.58" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{loginInmobiliariaVM.loginInmobiliariaModel.txtNotieneunac}"
                style="@style/txtOpenSansopensansmedium12_2" tools:text="@string/msg_no_tiene_una_c"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRegistreseaqu"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.42" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{loginInmobiliariaVM.loginInmobiliariaModel.txtRegistreseaqu}"
                style="@style/txtOpenSansopensansbold12_1" tools:text="@string/lbl_registrese_aqu"/>
        </LinearLayout>
    </LinearLayout>
</layout>
