<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="perfilInmobiliariaOneVM" type="com.example.myhome.modules.perfilinmobiliariaone.data.viewmodel.PerfilInmobiliariaOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearPerfilInmobili"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle_2">
        <TextView android:ellipsize="end" android:id="@+id/txtMiPerfil"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{perfilInmobiliariaOneVM.perfilInmobiliariaOneModel.txtMiPerfil}"
            style="@style/txtOpenSansopensansbold14" tools:text="@string/lbl_mi_perfil"/>
        <ImageView android:id="@+id/imageRectangleNineteen"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_121pxh"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_70pxv"
            android:layout_width="@dimen/_121pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_12pxh}"
            imageRes="@{@drawable/img_rectangle19}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle19"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnnombre"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_113pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtNombre"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{perfilInmobiliariaOneVM.perfilInmobiliariaOneModel.txtNombre}"
                style="@style/txtOpenSansopensansmedium14" tools:text="@string/lbl_nombre"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_f2_border_gray_500_radius_12"
                android:ellipsize="end"
                android:hint="@string/lbl_marcos_zuares"
                android:id="@+id/etInputnombre" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@={perfilInmobiliariaOneVM.perfilInmobiliariaOneModel.etInputnombreValue}"
                android:textColorHint="@color/gray_700"
                style="@style/etSolidRoundedOutline_6" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnemail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end" android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{perfilInmobiliariaOneVM.perfilInmobiliariaOneModel.txtEmail}"
                style="@style/txtOpenSansopensansmedium14" tools:text="@string/lbl_email"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_f2_border_gray_500_radius_12"
                android:ellipsize="end"
                android:hint="@string/msg_marcos_gmail_co"
                android:id="@+id/etEmailOne"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@={perfilInmobiliariaOneVM.perfilInmobiliariaOneModel.etEmailOneValue}"
                android:textColorHint="@color/gray_700"
                style="@style/etSolidRoundedOutline_6" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnmoneda"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtMoneda"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{perfilInmobiliariaOneVM.perfilInmobiliariaOneModel.txtMoneda}"
                style="@style/txtOpenSansopensansmedium14" tools:text="@string/lbl_moneda"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_f2_border_gray_500_radius_9"
                android:drawableEnd="@drawable/img_vector_gray_800"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:hint="@string/msg_usd_dolar_est"
                android:id="@+id/etPrice" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_13pxh"
                android:paddingStart="@dimen/_4pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@={perfilInmobiliariaOneVM.perfilInmobiliariaOneModel.etPriceValue}"
                android:textColorHint="@color/gray_800"
                style="@style/etSolidRoundedOutline_7" tools:ignore="Autofill"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnCerrarSesin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@string/lbl_cerrar_sesi_n"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_cerrar_sesi_n"/>
        <View android:background="@color/gray_400"
            android:id="@+id/lineLineTwentyThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_250pxh"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnEliminarCuentaOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@string/lbl_eliminar_cuenta"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_eliminar_cuenta"/>
    </LinearLayout>
</layout>
