<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cambiarContraseAErrorVM" type="com.example.myhome.modules.cambiarcontraseaerror.data.viewmodel.CambiarContraseAErrorVM"/>
    </data>
    <LinearLayout android:id="@+id/linearCambiarContras"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle_1">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_21pxh"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="@dimen/_21pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <ImageView android:id="@+id/imageCasaTwentyOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_101pxh"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_89pxv"
            android:layout_width="@dimen/_187pxh"
            android:scaleType="fitXY" imageRes="@{@drawable/img_casa21}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_casa21"/>
        <TextView android:ellipsize="end" android:id="@+id/txtMyHome"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{cambiarContraseAErrorVM.cambiarContraseAErrorModel.txtMyHome}"
            style="@style/txt" tools:text="@string/lbl_my_home"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtCambiarcontras"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{cambiarContraseAErrorVM.cambiarContraseAErrorModel.txtCambiarcontras}"
            style="@style/txtOpenSansopensansbold24" tools:text="@string/msg_cambiar_contras"/>
        <TextView android:ellipsize="end" android:id="@+id/txtContrasea"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_59pxh"
            android:layout_marginStart="@dimen/_59pxh"
            android:layout_marginTop="@dimen/_113pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{cambiarContraseAErrorVM.cambiarContraseAErrorModel.txtContrasea}"
            style="@style/txtOpenSansopensansmedium14" tools:text="@string/lbl_contrase_a"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_f2_border_red_600_radius_12"
            android:ellipsize="end"
            android:hint="@string/lbl_contrase_a"
            android:id="@+id/etInputplacehold" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_10pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@={cambiarContraseAErrorVM.cambiarContraseAErrorModel.etInputplaceholdValue}"
            android:textColorHint="@color/gray_500"
            style="@style/etSolidRoundedOutline_8" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end" android:id="@+id/txtLanguage"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_63pxh"
            android:layout_marginStart="@dimen/_63pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{cambiarContraseAErrorVM.cambiarContraseAErrorModel.txtLanguage}"
            style="@style/txtOpenSansopensansregular12_1" tools:text="@string/msg_las_contrase_a"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtConfirmatucon"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_60pxh"
            android:layout_marginStart="@dimen/_60pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{cambiarContraseAErrorVM.cambiarContraseAErrorModel.txtConfirmatucon}"
            style="@style/txtOpenSansopensansmedium14" tools:text="@string/msg_confirma_tu_con"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_f2_border_red_600_radius_12"
            android:ellipsize="end"
            android:hint="@string/lbl_contrase_a"
            android:id="@+id/etInputplaceholdOne"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_10pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@={cambiarContraseAErrorVM.cambiarContraseAErrorModel.etInputplaceholdOneValue}"
            android:textColorHint="@color/gray_500"
            style="@style/etSolidRoundedOutline_8" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtLanguageOne"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_64pxh"
            android:layout_marginStart="@dimen/_64pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{cambiarContraseAErrorVM.cambiarContraseAErrorModel.txtLanguageOne}"
            style="@style/txtSourceSansProsourcesansproregular12" tools:text="@string/msg_las_contrase_a"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnAceptar"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_40pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_83pxv"
            android:layout_width="@dimen/_270pxh"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@string/lbl_aceptar"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_aceptar"/>
    </LinearLayout>
</layout>
