<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".ListAgencieProperties">


    <LinearLayout
        android:id="@+id/linearColumnsearch"
        style="@style/groupStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/frameBottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/linearRowsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginEnd="@dimen/_7pxh"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameStacksearch"
                style="@style/groupStylewhite_A700_f2cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48pxv">

                <ImageView
                    android:id="@+id/imageSearch"
                    android:layout_width="@dimen/_18pxh"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_search" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/framePropiedadesSin"
            style="@style/groupStylewhite_A700_f2cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_316pxv"
            android:layout_marginTop="@dimen/_27pxv"
            android:gravity="start">

            <LinearLayout
                android:id="@+id/linearCarrouselpropi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameStackarrowright"
                    android:layout_width="@dimen/_388pxh"
                    android:layout_height="@dimen/_155pxv"
                    android:layout_gravity="start">

                    <com.asksira.loopingviewpager.LoopingViewPager
                        android:id="@+id/imageSliderSlider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_155pxv"
                        android:layout_gravity="start"
                        app:autoScroll="true"
                        app:isInfinite="true"
                        app:scrollInterval="5000" />

                    <ImageView
                        android:id="@+id/imageArrowright"
                        android:layout_width="@dimen/_10pxh"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_58pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginBottom="@dimen/_58pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_arrowright" />
                </FrameLayout>

                <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                    android:id="@+id/indicatorPosicionesIndi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_155pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_155pxh"
                    app:drawable_normal="@drawable/indicator_unselected_bg_gray_400_radius_8"
                    app:drawable_selected="@drawable/indicator_selected_bg_teal_300_radius_8"
                    app:indicator_size="@dimen/_12pxh"
                    app:indicator_spacing="@dimen/_6pxh" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearColumnudcounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginBottom="@dimen/_21pxv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUdCounter"
                    style="@style/txtOpenSansopensansbold28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="txtUdCounter"
                    tools:text="@string/lbl_u_d_220" />

                <TextView
                    android:id="@+id/txtCountry"
                    style="@style/txtOpenSansopensanssemibold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="txtCountry"
                    tools:text="@string/lbl_paraguay_4200" />

                <TextView
                    android:id="@+id/txtPalermoSohoP"
                    style="@style/txtOpenSansopensansmedium12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="txtPalermoSohoP"
                    tools:text="@string/msg_palermo_soho_p" />

                <LinearLayout
                    android:id="@+id/linearRowlanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLanguage"
                        style="@style/txtOpenSansopensanssemibold20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.33"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="txtLanguage"
                        tools:text="@string/lbl_33_m2" />

                    <TextView
                        android:id="@+id/txtDormitorioCounter"
                        style="@style/txtOpenSansopensanssemibold20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_178pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.67"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="txtDormitorioCounter"
                        tools:text="@string/lbl_1_dormitorio" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtDepartamentoen"
                    style="@style/txtOpenSansopensansmedium12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="txtDepartamentoen"
                    tools:text="@string/msg_departamento_en" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageImageFifteen"
                android:layout_width="@dimen/_80pxh"
                android:layout_height="@dimen/_50pxh"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_93pxv"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginBottom="@dimen/_93pxv"
                android:imageRes="@drawable/img_image15"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_image15" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearRowmyhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearColumnsearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/txtMyHome"
            style="@style/txt"
            android:layout_width="5dp"
            android:layout_height="39dp"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_weight="0.27"
            android:ellipsize="end"
            android:singleLine="true"
            android:src="@drawable/icon"
            tools:text="@string/lbl_my_home" />

        <TextView
            android:id="@+id/txtPropiedades"
            style="@style/txtOpenSansopensansbold14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginBottom="@dimen/_5pxv"
            android:layout_weight="0.73"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_mispropiedades"
            tools:text="@string/lbl_mispropiedades" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameBottombar"
        style="@style/groupStylegray_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearRowhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_marginBottom="@dimen/_1pxv"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearColumnhome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageHome"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_home" />

                <TextView
                    android:id="@+id/txtPropiedades"
                    style="@style/txtOpenSansopensansmedium12_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@{propiedadesListaInmobiliariaOneVM.propiedadesListaInmobiliariaOneModel.txtPropiedades}"
                    tools:text="@string/lbl_propiedades" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearNuevaPropiedad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagePlus"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_gravity="center"
                    android:onClick="nuevapropiedad"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_plus"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_plus" />

                <TextView
                    android:id="@+id/txtNuevaPropiedad"
                    style="@style/txtOpenSansopensansmedium12_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@{propiedadesListaInmobiliariaOneVM.propiedadesListaInmobiliariaOneModel.txtNuevaPropiedad}"
                    tools:text="@string/lbl_nueva_propiedad" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPerfil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageUser"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_user" />

                <TextView
                    android:id="@+id/txtPerfil"
                    style="@style/txtOpenSansopensansmedium12_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@{propiedadesListaInmobiliariaOneVM.propiedadesListaInmobiliariaOneModel.txtPerfil}"
                    tools:text="@string/lbl_perfil" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
