<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="avisoGpsVM" type="com.example.myhome.modules.avisogps.data.viewmodel.AvisoGpsVM"/>
    </data>
    <FrameLayout android:id="@+id/frameAvisoGPS"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <ImageView android:id="@+id/imagePermisoubicaci"
            android:layout_gravity="start"
            android:layout_height="@dimen/_283pxh"
            android:layout_width="match_parent"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_12pxh}"
            imageRes="@{@drawable/img_permisoubicaci}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_permisoubicaci"/>
    </FrameLayout>
</layout>
