<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".Front.DetailProperty">

    <!-- Agrega el Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Botón de retroceso en la Toolbar -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:contentDescription="@string/back_button_description"
            android:onClick="btnClose" />

        <TextView
            android:id="@+id/lblDetallePropiedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/opensansbold"
            android:gravity="center"
            android:text="@string/detallepropiedad"
            android:textColor="@color/general_titulo"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDetailProperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCarousel"
                android:layout_width="330dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="@id/clDetailProperty"
                app:layout_constraintStart_toStartOf="@id/clDetailProperty"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.asksira.loopingviewpager.LoopingViewPager
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:autoScroll="false"
                        app:isInfinite="false"
                        android:contentDescription="imagenes de la propiedad"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@+id/clCarousel"
                        app:layout_constraintStart_toStartOf="@+id/clCarousel"
                        app:layout_constraintTop_toTopOf="@+id/clCarousel"
                        app:layout_constraintWidth_percent="1.0"
                        app:scrollInterval="7000"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDetailProperty"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="@id/clDetailProperty"
                app:layout_constraintStart_toStartOf="@id/clDetailProperty"
                app:layout_constraintTop_toBottomOf="@+id/cvCarousel">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCard"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/tvEstado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text=""
                        android:textColor="@color/general_titulo"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/clCard"
                        app:layout_constraintTop_toTopOf="@+id/clCard" />

                    <TextView
                        android:id="@+id/tvPrecioPropiedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text=""
                        android:textColor="@color/general_titulo"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/tvEstado"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPrecioExpensas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="32dp"
                        android:drawableLeft="@drawable/ic_noun_expense"
                        android:text=""
                        android:textColor="@color/general_titulo"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/clCard"
                        app:layout_constraintTop_toTopOf="@+id/tvEstado" />

                    <View
                        android:id="@+id/vLineaExpensas"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="34dp"
                        android:background="@color/gray_400"
                        app:layout_constraintEnd_toEndOf="@id/clCard"
                        app:layout_constraintStart_toStartOf="@id/clCard"
                        app:layout_constraintTop_toTopOf="@id/tvPrecioExpensas" />

                    <TextView
                        android:id="@+id/tvLocacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_location_dot_solid"
                        android:drawablePadding="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/clCard"
                        app:layout_constraintStart_toStartOf="@id/clCard"
                        app:layout_constraintTop_toTopOf="@+id/vLineaExpensas" />

                    <TextView
                        android:id="@+id/tvPais"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/clCard"
                        app:layout_constraintStart_toStartOf="@+id/clCard"
                        app:layout_constraintTop_toBottomOf="@+id/tvLocacion" />

                    <TextView
                        android:id="@+id/tvTipoPropiedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_building"
                        android:drawablePadding="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/clCard"
                        app:layout_constraintTop_toBottomOf="@+id/tvPais" />

                    <TextView
                        android:id="@+id/tvAmbientes"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:drawableLeft="@drawable/ic_couch"
                        android:drawablePadding="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTipoPropiedad"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.178"
                        app:layout_constraintStart_toEndOf="@+id/tvTipoPropiedad"
                        app:layout_constraintTop_toTopOf="@+id/tvTipoPropiedad" />

                    <TextView
                        android:id="@+id/tvDormitorios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:drawableLeft="@drawable/ic_bed"
                        android:drawablePadding="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAmbientes"
                        app:layout_constraintEnd_toEndOf="@id/clCard"
                        app:layout_constraintTop_toTopOf="@+id/tvAmbientes" />

                    <TextView
                        android:id="@+id/tvBanios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@drawable/ic_bath"
                        android:drawablePadding="8dp"
                        android:paddingTop="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvTipoPropiedad"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmbientes" />

                    <TextView
                        android:id="@+id/tvCocheras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:drawableLeft="@drawable/ic_car_side"
                        android:drawablePadding="8dp"
                        android:paddingTop="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/tvBanios"
                        app:layout_constraintStart_toStartOf="@+id/tvAmbientes"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmbientes" />

                    <TextView
                        android:id="@+id/tvPisos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@drawable/ic_layer_group_solid"
                        android:drawablePadding="8dp"
                        android:paddingTop="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvDormitorios"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmbientes" />

                    <TextView
                        android:id="@+id/tvOrientacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_compass_regular"
                        android:drawablePadding="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDisposicion"
                        app:layout_constraintEnd_toStartOf="@+id/tvDisposicion"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvBanios"
                        app:layout_constraintTop_toTopOf="@+id/tvDisposicion" />


                    <TextView
                        android:id="@+id/tvDisposicion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:drawableLeft="@drawable/ic_right_left_solid"
                        android:drawablePadding="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/vDatoPropiedad"
                        app:layout_constraintEnd_toStartOf="@+id/tvPisos"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvCocheras"
                        app:layout_constraintTop_toBottomOf="@+id/tvCocheras" />

                    <TextView
                        android:id="@+id/tvAntiguedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_calendar_days_regular"
                        android:drawablePadding="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/vDatoPropiedad"
                        app:layout_constraintEnd_toEndOf="@id/clCard"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvPisos"
                        app:layout_constraintTop_toBottomOf="@+id/tvCocheras" />

                    <View
                        android:id="@+id/vDatoPropiedad"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray_400"
                        app:layout_constraintEnd_toEndOf="@id/clCard"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/clCard"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrientacion" />

                    <TextView
                        android:id="@+id/tvTituloMetros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/opensanssemibold"
                        android:text="@string/metrosCuadrados"
                        android:textColor="@color/general_titulo"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vDatoPropiedad" />

                    <TextView
                        android:id="@+id/tvCubierto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_superficie_cubierta"
                        android:drawablePadding="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvOrientacion"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloMetros" />

                    <TextView
                        android:id="@+id/tvSemiCubierto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:drawableLeft="@drawable/ic_superficie_cubierta"
                        android:text="5 m2 \nsemicubie."
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/tvDesCubierto"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/tvCubierto"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloMetros" />

                    <TextView
                        android:id="@+id/tvDesCubierto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/ic_superficie_cubierta"
                        android:drawablePadding="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tvSemiCubierto"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloMetros" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/clDetailProperty"
                app:layout_constraintStart_toStartOf="@id/clDetailProperty"
                app:layout_constraintTop_toBottomOf="@+id/cvDetailProperty">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCardGeneral"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tvTituloAmenities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/opensanssemibold"
                        android:text="@string/amenitiesTitulo"
                        android:textColor="@color/general_titulo"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/clCardGeneral"
                        app:layout_constraintTop_toTopOf="@id/clCardGeneral" />

                    <TextView
                        android:id="@+id/tvAmenities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/vAmenitiesDescripcion"
                        app:layout_constraintStart_toStartOf="@id/clCardGeneral"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloAmenities" />

                    <View
                        android:id="@+id/vAmenitiesDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_400"
                        app:layout_constraintBottom_toTopOf="@+id/tvTituloDescripcion"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmenities" />


                    <TextView
                        android:id="@+id/tvTituloDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/opensanssemibold"
                        android:text="@string/descripcionTitulo"
                        android:textColor="@color/general_titulo"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/clCardGeneral"
                        app:layout_constraintTop_toBottomOf="@+id/vAmenitiesDescripcion" />

                    <TextView
                        android:id="@+id/tvDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/clCardGeneral"
                        app:layout_constraintStart_toStartOf="@id/clCardGeneral"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloDescripcion" />

                    <TextView
                        android:id="@+id/tvTituloCaracteristicas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/opensanssemibold"
                        android:text="@string/catacteristicasTitulo"
                        android:textColor="@color/general_titulo"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/clCardGeneral"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescripcion" />

                    <TextView
                        android:id="@+id/tvBaulera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingEnd="30dp"
                        android:drawableLeft="@drawable/ic_treasure_chest"
                        android:drawablePadding="8dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/clCardGeneral"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloCaracteristicas" />

                    <TextView
                        android:id="@+id/tvTerraza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:paddingEnd="30dp"
                        android:drawableLeft="@drawable/ic_terrace"
                        android:drawablePadding="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/clCardGeneral"
                        app:layout_constraintStart_toEndOf="@id/tvBaulera"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloCaracteristicas" />

                    <TextView
                        android:id="@+id/tvBalcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_balcony"
                        android:drawablePadding="8dp"
                        android:text=""
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvBaulera"
                        app:layout_constraintTop_toBottomOf="@+id/tvBaulera" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/boton"
                android:text="@string/cerrarPropiedad"
                android:textColor="@color/botonText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                tools:ignore="VisualLintButtonSize" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        app:backgroundTint="@color/gray_200"
        app:layout_constraintHorizontal_bias="0.5"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
