<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:background="@color/toolbar"
        android:clickable="false"
        android:minHeight="?attr/actionBarSize"
        android:onClick="volver"
        android:paddingTop="0dp"
        android:scrollbars="horizontal"
        android:soundEffectsEnabled="true"
        android:theme="?attr/actionBarTheme"
        app:buttonGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleMargin="4dp"
        app:titleTextColor="#EDE5E5" />

    <ImageView
        android:id="@+id/IVLoginUser"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toTopOf="@+id/validarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:ems="10"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVLoginUser"
        tools:ignore="TextSizeCheck,UnknownIdInLayout,VisualLintOverlap" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:gravity="center"
        android:text="@string/reset"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/validarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVLoginUser"
        app:layout_constraintVertical_bias="0.149"
        tools:ignore="UnknownIdInLayout,VisualLintBounds" />

    <TextView
        android:id="@+id/txtsteps"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:gravity="center"
        android:text="@string/resetstep"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/validarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVLoginUser"
        app:layout_constraintVertical_bias="0.299"
        tools:ignore="UnknownIdInLayout,VisualLintBounds,TextSizeCheck" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/borde_redondo"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsteps"
        app:layout_constraintVertical_bias="0.147"
        tools:ignore="UnknownIdInLayout,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/design_default_color_error"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        tools:ignore="TextViewEdits,TextSizeCheck,VisualLintOverlap" />

    <Button
        android:id="@+id/validarButton"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="15dp"
        android:layout_marginTop="192dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/boton"

        android:onClick="enviarCodigo"
        android:text="@string/send"
        android:textColor="#212121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        tools:ignore="UnknownIdInLayout,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>