<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgotPasswordCode">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:clickable="false"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextColor="#EDE5E5" />

    <ImageView
        android:id="@+id/IVLoginUser"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/icon"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/IVLoginUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="264dp"
        android:layout_height="39dp"
        android:layout_marginTop="60dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:gravity="center"
        android:text="@string/mailenviado"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVLoginUser" />

    <TextView
        android:id="@+id/txtsteps"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="@string/codigo"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVLoginUser" />

    <EditText
        android:id="@+id/editTextCodigo"
        android:layout_width="373dp"
        android:layout_height="59dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/borde_redondo"
        android:hint="@string/codigohint"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsteps" />

    <TextView
        android:id="@+id/mensajeTextView"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextCodigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/validarButton"
        android:layout_width="383dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/boton"
        android:onClick="Login"
        android:text="@string/aceptar"
        android:textColor="@color/botonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCodigo" />

</androidx.constraintlayout.widget.ConstraintLayout>