<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="perfilInmobiliariaVM" type="com.example.myhome.modules.perfilinmobiliaria.data.viewmodel.PerfilInmobiliariaVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearPerfilInmobili"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle_2">
        <TextView android:ellipsize="end" android:id="@+id/txtMiPerfil"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{perfilInmobiliariaVM.perfilInmobiliariaModel.txtMiPerfil}"
            style="@style/txtOpenSansopensansbold14" tools:text="@string/lbl_mi_perfil"/>
        <ImageView android:id="@+id/imageRectangleSeventeen"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_121pxh"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_70pxv"
            android:layout_width="@dimen/_121pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_12pxh}"
            imageRes="@{@drawable/img_image18}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image18"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowforty"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtForty"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_weight="0.13" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{perfilInmobiliariaVM.perfilInmobiliariaModel.txtForty}"
                style="@style/txtOpenSansopensansbold24" tools:text="@string/lbl_4_0"/>
            <FrameLayout android:id="@+id/frameStackratingbar"
                android:layout_height="@dimen/_57pxv"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_226pxh">
                <LinearLayout android:id="@+id/linearRowratingbar"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBarRatingbar"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.91"
                        android:layout_width="0dp" android:numStars="5"
                        android:progressBackgroundTint="@color/gray_500"
                        android:progressTint="@color/amber_500"
                        android:rating="4" style="@style/Widget.AppCompat.RatingBar"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFortyFive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.09"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{perfilInmobiliariaVM.perfilInmobiliariaModel.txtFortyFive}"
                        style="@style/txtOpenSansopensansbold12" tools:text="@string/lbl_4_5"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCalificacionesCounter"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{perfilInmobiliariaVM.perfilInmobiliariaModel.txtCalificacionesCounter}"
                    style="@style/txtOpenSansopensansmedium14_2" tools:text="@string/msg_5_calificacione"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnnombre"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_54pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtNombre"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{perfilInmobiliariaVM.perfilInmobiliariaModel.txtNombre}"
                style="@style/txtOpenSansopensansmedium14" tools:text="@string/lbl_nombre"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_f2_border_gray_500_radius_12"
                android:ellipsize="end"
                android:hint="@string/lbl_lopez_castromil"
                android:id="@+id/etInputnombre" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@={perfilInmobiliariaVM.perfilInmobiliariaModel.etInputnombreValue}"
                android:textColorHint="@color/gray_700"
                style="@style/etSolidRoundedOutline_6" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnemail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end" android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{perfilInmobiliariaVM.perfilInmobiliariaModel.txtEmail}"
                style="@style/txtOpenSansopensansmedium14" tools:text="@string/lbl_email"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_f2_border_gray_500_radius_12"
                android:ellipsize="end"
                android:hint="@string/lbl_sofia_gmail_com"
                android:id="@+id/etEmailOne"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@={perfilInmobiliariaVM.perfilInmobiliariaModel.etEmailOneValue}"
                android:textColorHint="@color/gray_700"
                style="@style/etSolidRoundedOutline_6" tools:ignore="Autofill"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnVerReseas"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_30pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_155pxv"
            android:layout_width="@dimen/_195pxh"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@string/lbl_ver_rese_as"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_4" tools:text="@string/lbl_ver_rese_as"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnCerrarSesin"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_30pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="@dimen/_195pxh"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@string/lbl_cerrar_sesi_n"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_cerrar_sesi_n"/>
    </LinearLayout>
</layout>
