<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".Front.ListUserProperties">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp">


            <ImageView
                android:id="@+id/imageHome"
                android:layout_width="43dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/opensansbold"
                android:gravity="start"
                android:padding="3dp"
                android:text="@string/lbl_mispropiedades"
                android:textAlignment="textStart"
                android:textSize="16sp"
                tools:text="@string/lbl_mispropiedades" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginEnd="@dimen/_7pxh"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@drawable/borde_redondo"
                    android:drawableStart="@drawable/img_search"
                    android:drawablePadding="@dimen/_10pxh"
                    android:hint="@string/buscar"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnFilters"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/img_filter"
                android:foreground="?android:attr/selectableItemBackground"

                android:text="@string/Filtros" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/lista_de_propiedades">
            <LinearLayout
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/card_property_user">
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            app:backgroundTint="@color/gray_200"
            app:layout_constraintHorizontal_bias="0.5"
            app:menu="@menu/bottom_navigation_menu_usuario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
