<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".Front.DetailProperty">

    <!-- Agrega el Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Botón de retroceso en la Toolbar -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:contentDescription="@string/back_button_description"
            android:onClick="btnClose" />

        <TextView
            android:id="@+id/lblDetallePropiedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/opensansbold"
            android:gravity="center"
            android:text="@string/detallepropiedad"
            android:textColor="@color/general_titulo"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDetailProperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDetailProperty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/clDetailProperty"
                app:layout_constraintStart_toStartOf="@id/clDetailProperty"
                app:layout_constraintTop_toTopOf="@id/clDetailProperty">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCard"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTipoOperacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Venta"
                        android:textColor="@color/general_titulo"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/clCard"
                        app:layout_constraintTop_toTopOf="@+id/clCard" />

                    <TextView
                        android:id="@+id/tvPrecioPropiedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="$ 1.000.000"
                        android:textColor="@color/general_titulo"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/tvTipoOperacion"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPrecioExpensas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:drawableLeft="@drawable/ic_noun_expense"
                        android:text="$15000"
                        android:textColor="@color/general_titulo"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/clCard"
                        app:layout_constraintTop_toTopOf="@+id/tvTipoOperacion" />

                    <View
                        android:id="@+id/vLineaExpensas"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="34dp"
                        android:background="@color/gray_400"
                        app:layout_constraintEnd_toEndOf="@id/clCard"
                        app:layout_constraintStart_toStartOf="@id/clCard"
                        app:layout_constraintTop_toTopOf="@id/tvPrecioExpensas" />

                    <TextView
                        android:id="@+id/tvLocacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_location_dot_solid"
                        android:drawablePadding="8dp"
                        android:text="Azopardo 425, Remedios de Escalada,5B"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/clCard"
                        app:layout_constraintStart_toStartOf="@id/clCard"
                        app:layout_constraintTop_toTopOf="@+id/vLineaExpensas" />

                    <TextView
                        android:id="@+id/tvPais"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="32dp"
                        android:text="Argentina, Buenos Aires, Barrio Belgrano"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvLocacion" />

                    <TextView
                        android:id="@+id/tvCasas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_building"
                        android:drawablePadding="8dp"
                        android:text="@string/casas"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/clCard"
                        app:layout_constraintTop_toBottomOf="@+id/tvPais" />

                    <TextView
                        android:id="@+id/tvAmbientes"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:drawableLeft="@drawable/ic_couch"
                        android:drawablePadding="8dp"
                        android:text="@string/ambientes"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCasas"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.178"
                        app:layout_constraintStart_toEndOf="@+id/tvCasas"
                        app:layout_constraintTop_toTopOf="@+id/tvCasas" />

                    <TextView
                        android:id="@+id/tvAmbientes2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:drawableLeft="@drawable/ic_couch"
                        android:drawablePadding="8dp"
                        android:text="@string/ambientes"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCasas"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.178"
                        app:layout_constraintStart_toEndOf="@+id/tvCasas"
                        app:layout_constraintTop_toTopOf="@+id/tvCasas" />

                    <TextView
                        android:id="@+id/tvDormitorios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:drawableLeft="@drawable/ic_bed"
                        android:drawablePadding="8dp"
                        android:text="@string/dormitorios"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAmbientes"
                        app:layout_constraintEnd_toEndOf="@id/clCard"
                        app:layout_constraintTop_toTopOf="@+id/tvAmbientes" />

                    <TextView
                        android:id="@+id/tvBanios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@drawable/ic_bath"
                        android:drawablePadding="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/banios"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvCasas"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmbientes" />

                    <TextView
                        android:id="@+id/tvCocheras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@drawable/ic_car_side"
                        android:drawablePadding="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/cocheras"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/tvBanios"
                        app:layout_constraintStart_toStartOf="@+id/tvAmbientes"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmbientes" />

                    <TextView
                        android:id="@+id/tvPisos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@drawable/ic_layer_group_solid"
                        android:drawablePadding="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/pisos"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvDormitorios"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmbientes" />

                    <TextView
                        android:id="@+id/tvOrientacion"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_compass_regular"
                        android:drawablePadding="8dp"
                        android:text="NE"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDisposicion"
                        app:layout_constraintEnd_toStartOf="@+id/tvDisposicion"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvBanios"
                        app:layout_constraintTop_toTopOf="@+id/tvDisposicion" />


                    <TextView
                        android:id="@+id/tvDisposicion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawableLeft="@drawable/ic_right_left_solid"
                        android:drawablePadding="8dp"
                        android:text="Frente"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/vDatoPropiedad"
                        app:layout_constraintEnd_toStartOf="@+id/tvPisos"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvCocheras"
                        app:layout_constraintTop_toBottomOf="@+id/tvCocheras" />

                    <TextView
                        android:id="@+id/tvTiempoPropiedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_calendar_days_regular"
                        android:drawablePadding="8dp"
                        android:text="45 años"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/vDatoPropiedad"
                        app:layout_constraintEnd_toEndOf="@id/clCard"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvPisos"
                        app:layout_constraintTop_toBottomOf="@+id/tvCocheras" />

                    <View
                        android:id="@+id/vDatoPropiedad"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray_400"
                        app:layout_constraintEnd_toEndOf="@id/clCard"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/clCard"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrientacion" />

                    <TextView
                        android:id="@+id/tvTituloMetros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/opensanssemibold"
                        android:text="@string/metrosCuadrados"
                        android:textColor="@color/general_titulo"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vDatoPropiedad" />

                    <TextView
                        android:id="@+id/tvCubierto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_superficie_cubierta"
                        android:drawablePadding="8dp"
                        android:text="1568 m2 \ncubierto"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvOrientacion"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloMetros" />

                    <TextView
                        android:id="@+id/tvSemiCubierto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:drawableLeft="@drawable/ic_superficie_cubierta"
                        android:drawablePadding="8dp"
                        android:text="323 m² \nsemicubie"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/tvDesCubierto"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/tvCubierto"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloMetros" />

                    <TextView
                        android:id="@+id/tvDesCubierto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/ic_superficie_cubierta"
                        android:drawablePadding="8dp"
                        android:text="570 m² \ndescubie."
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tvSemiCubierto"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloMetros" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/clDetailProperty"
                app:layout_constraintStart_toStartOf="@id/clDetailProperty"
                app:layout_constraintTop_toBottomOf="@+id/cvDetailProperty">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCardGeneral"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tvTituloAmenities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/opensanssemibold"
                        android:text="@string/amenitiesTitulo"
                        android:textColor="@color/general_titulo"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/clCardGeneral"
                        app:layout_constraintTop_toTopOf="@id/clCardGeneral" />

                    <TextView
                        android:id="@+id/tvAmenities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="+ Estacionamiento
                                    \n+ Quincho
                                    \n+ Pileta
                                    \n+ Jacuzzi
                                    \n+ Sauna
                                    \n+ Sum
                                    \n+ Sala de juegos
                                    \n+ Gimnasio
                                    \n+ Laundry
                                    \n+ WI-FI"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/vAmenitiesDescripcion"
                        app:layout_constraintStart_toStartOf="@id/clCardGeneral"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloAmenities" />

                    <View
                        android:id="@+id/vAmenitiesDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_400"
                        app:layout_constraintBottom_toTopOf="@+id/tvTituloDescripcion"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmenities" />


                    <TextView
                        android:id="@+id/tvTituloDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/opensanssemibold"
                        android:text="@string/descripcionTitulo"
                        android:textColor="@color/general_titulo"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/clCardGeneral"
                        app:layout_constraintTop_toBottomOf="@+id/vAmenitiesDescripcion" />

                    <TextView
                        android:id="@+id/tvDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="El edificio posee en planta baja cocheras cubiertas y descubiertas con ingreso por portón levadizo con control remoto y bauleras en subsuelo. 28 Departamentos en 8 pisos con vistas al frente y contra frente todos con mucha luminosidad de 1, 2 y 3 ambientes. Dos unidades en primer piso de 3 ambientes con patio y uno de 3 ambientes con balcón aterrazado en el 8vo. piso. Dos ascensores con gabinetes en acero inoxidable.
                        En 8º piso Salón de Usos Múltiples con cocina y toilette, contiguo una Terraza con parrilla, mesada y bacha con grifería. Sector Landry.
                        Especificaciones Técnicas:
                        Hall entrada y palieres comunes con porcellanato, frente con marcos en acero inoxidable y vidrios de seguridad “Blindex”, cerradura de seguridad automática, pintura al frente y contra frente en Tarquini y medianera con latex para exteriores, al frente combinación con lajas piedra Bariloche.
"
                        android:textColor="@color/gris_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/clCardGeneral"
                        app:layout_constraintStart_toStartOf="@id/clCardGeneral"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloDescripcion"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/boton"
                android:text="@string/cerrarPropiedad"
                android:textColor="@color/botonText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                tools:ignore="VisualLintButtonSize" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        app:backgroundTint="@color/gray_200"
        app:layout_constraintHorizontal_bias="0.5"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
