<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.example.myhome.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearLogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <ImageView android:id="@+id/imageCasaTwentyOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_101pxh"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_58pxh"
            android:layout_marginTop="@dimen/_123pxv"
            android:layout_width="@dimen/_187pxh"
            android:scaleType="fitXY" imageRes="@{@drawable/img_casa21}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_casa21"/>
        <TextView android:ellipsize="end" android:id="@+id/txtMyHome"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_58pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{loginVM.loginModel.txtMyHome}"
            style="@style/txt" tools:text="@string/lbl_my_home"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtAccedparaver"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_58pxh"
            android:layout_marginTop="@dimen/_110pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{loginVM.loginModel.txtAccedparaver}"
            style="@style/txtOpenSansopensansregular18" tools:text="@string/msg_acced_para_ver"/>
        <ImageView android:id="@+id/imageIniciogoogleOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_40pxh"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_58pxh"
            android:layout_marginTop="@dimen/_63pxv"
            android:layout_width="@dimen/_270pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_iniciogoogle1"
            tools:ignore="ContentDescription" tools:src="@drawable/img_iniciogoogle1"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtTensunainmo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_58pxh"
            android:layout_marginTop="@dimen/_44pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{loginVM.loginModel.txtTensunainmo}"
            style="@style/txtOpenSansopensansregular18" tools:text="@string/msg_ten_s_una_inmo"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnIngresar"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_58pxh"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@string/lbl_ingresar"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_ingresar"/>
    </LinearLayout>
</layout>
