<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listnmeroRowModel" type="com.example.myhome.modules.nuevapropiedadparte1error.data.model.ListnmeroRowModel"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearNumero"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <TextView android:ellipsize="end" android:id="@+id/txtNmero"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{listnmeroRowModel.txtNmero}"
            style="@style/txtOpenSansopensansmedium14" tools:text="@string/lbl_n_mero"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtInputplaceholdOne"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingStart="@dimen/_10pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@{listnmeroRowModel.txtInputplaceholdOne}"
            style="@style/txtSolidRoundedOutline_6" tools:text="@string/lbl_n_mero"/>
        <TextView android:gravity="end"
            android:id="@+id/txtErrordebeingrOne"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="match_parent"
            android:text="@{listnmeroRowModel.txtErrordebeingrOne}"
            style="@style/txtOpenSansopensansregular12_1" tools:text="@string/msg_error_debe_ingr3"/>
    </LinearLayout>
</layout>
