<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="filtroRowModel" type="com.example.myhome.modules.filtro.data.model.FiltroRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearTipodepropied"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="vertical">
        <TextView android:ellipsize="end"
            android:id="@+id/txtTipodepropied"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{filtroRowModel.txtTipodepropied}"
            style="@style/txtOpenSansopensansmedium14" tools:text="@string/msg_tipo_de_propied"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_f2_border_gray_400_radius_8"
            android:drawableEnd="@drawable/img_vector_gray_700"
            android:drawablePadding="@dimen/_30pxh"
            android:ellipsize="end"
            android:hint="@string/lbl_tipo_propiedad"
            android:id="@+id/etDropdowntipop" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_11pxh"
            android:paddingStart="@dimen/_4pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@={filtroRowModel.etDropdowntipopValue}"
            android:textColorHint="@color/gray_501"
            style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
    </LinearLayout>
</layout>
