<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="propiedadesListaUsuarioVM" type="com.example.myhome.ListUserProperties"/>
    </data>
    <ImageView android:id="@+id/imageImageSix"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:scaleType="fitXY"
        cornerRadius="@dimens/_10pxh"
        imageUrl="@drawable/imageimagesix"
        placeHolder="@drawable/image_not_found"
        tools:ignore="ContentDescription" tools:src="@drawable/img_image6_1"/>
</layout>
