<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderSliderTwoModel" type="com.example.myhome.modules.propiedadeslistainmobiliariaone.data.model.ImageSliderSliderTwoModel"/>
    </data>
    <ImageView android:id="@+id/imageImageSixTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:scaleType="fitXY"
        cornerRadius="@{@dimen/_10pxh}"
        imageUrl="@{imageSliderSliderTwoModel.imageImageSixTwo}"
        placeHolder="@{@drawable/image_not_found}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_image6"/>
</layout>
