<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderSliderModel" type="com.example.myhome.modules.propiedadseleccionadausuariosone.data.model.ImageSliderSliderModel"/>
    </data>
    <ImageView android:id="@+id/imageImageSix"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:scaleType="fitXY"
        cornerRadius="@{@dimen/_10pxh}"
        imageUrl="@{imageSliderSliderModel.imageImageSix}"
        placeHolder="@{@drawable/image_not_found}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_image6_5"/>
</layout>
